package j_details

fun main() {
    // Мы создали переменную и объект. Переменная хранится в Stack, размер 1 мб, а объект в Heap
    // В Stack хранится адрес объекта в кучи, помимо переменной
    val user = User(UserId(10), "")
    // / Здесь происходит тоже самое, только в куче хранится ArrayList. И всё, что хранится в
    // ArrayList хранится в куче
    val list = mutableListOf(user)

    while (true) {
        list.add(user)
    }
}

// Если из стека никакая переменная не ссылается на объект в куче, такой объект уничтожается
// сборщиком мусора
// Если из стека нельзя никак добраться до объекта в куче, такой объект уничтожается
// сборщиком мусора
// В стеке хранятся примитивы и ссылки на объекты
// В котлин примитивных типов нет. Но в байт коде, если переменная не null,
// то она заменяется на примитив

// Компилятор преобразует исходный код в байт-код, который запускается в JVM.
// JVM интерпретирует bytecode в машинный код

// JVM + стандартная библиотека = JRE.
// JRE + компилятор + Developments Tools = JDK
