package entities

//Зависимость от абстракций, а не от реализаций
// fun говорит о том, что это функциональный интерфейс
// Это означает, что вместо создания анонимного объекта этого класса, можно использовать лямбда выражения
fun interface Observer<T> {
    fun onChanged(newValue: T)
}